<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Button</title>
</head>
<style>
    h2 {
        padding-bottom: 20px;
    }

    .container {
        width: 750px;
        margin: auto;
        text-align: center;
    }

    ul, li {
        list-style: none;
        float: left;
        margin-left: 20px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        display: block;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-skype {
        background: #00aff0;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }
</style>
<body>
<div class="container">
    <h2>Social button</h2>
    <ul>
        <li><a href="#" class="fa fa-facebook">F</a></li>
        <li><a href="#" class="fa fa-twitter">T</a></li>
        <li><a href="#" class="fa fa-google">G</a></li>
        <li><a href="#" class="fa fa-linkedin">In</a></li>
        <li><a href="#" class="fa fa-skype">S</a></li>
        <li><a href="#" class="fa fa-pinterest">P</a></li>
    </ul>
</div>
</body>
</html>