<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        main {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        .form-group {
            border: 1px solid #ddd;
            border-top: 0;
            line-height: 23px;
        }

        .form-group .col-left {
            border-right: 1px solid #ddd;
        }

        .col-left {
            float: left;
            min-width: 150px;
        }

        .col-right {
            margin-left: 10px
        }

        .col-right:after {
            content: '';
            display: block;
            clear: both;
        }

        .col-left label {

        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h1>City Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>
    <main>
        <form action="#" method="post">
            <div class="form-group">
                <div class="col-left"><label>会社名</label></div>
                <div class="col-right"><input type="text" name=""></div>

            </div>
            <div class="form-group">
                <div class="col-left"><label>会社名（フリガナ）</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>氏名</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left">
                    <label>氏名（フリガナ）</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>役職</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>郵便番号</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>会社住所</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>生年月日</label></div>
                <div class="col-right">
                    <select name="">
                        <option value="1">2017</option>
                        <option value="1">2016</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                    </select>年
                    <select name="">
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                    </select>月
                    <select name="">
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                    </select>日
                </div>

            </div>
            <div class="form-group">
                <div class="col-left"><label>電話番号</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>メールアドレス</label></div>
                <div class="col-right"><input type="text" name=""></div>
            </div>
            <div class="form-group">
                <div class="col-left"><label>業種</label></div>
                <div class="col-right">
                    <select name="">
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                        <option value="1">2014</option>
                    </select>
                </div>

            </div>
            <section class="policy">
                <p>ＷＥＢサイト利用規約<br>プライバシーポリシー</p>
                <p>エージェンシークラブにご登録いただく前に、必ず下記WEBサービス利用規約、プライバシーポリシーをご確認いた<br>だき、同意のうえでご登録をお願いします。</p><br>
                <p style="overflow-y: scroll; height: 100px; padding: 10px;border: 1px solid #696969;">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                    a
                    Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                    Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                    theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
                    dolor
                    sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their
                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </section>
            <div align="center">
                <label><input type="checkbox" name="confirm"><span class="chk-text">同意する</span></label>
                <input type="submit" class="btn-submit" name="submit" value="登録内容を確認する">
            </div>
        </form>
    </main>
    <footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
