<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>会員登録画面イメージ案</title>
    <style>
        /* Reset Css*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*End reset Css*/

        @media only screen and (min-width: 992px) {
            body {
                width: 750px;
                margin: auto;
            }

            #content .row:first-child {
                border-top: 1px solid #696969;
            }

            .row {
                border-left: 1px solid #696969;
                border-right: 1px solid #696969;
                border-bottom: 1px solid #696969;
            }

            .col-left {
                width: 20%;
                float: left;
                border-right: 1px solid #696969;
            }

            .col-right {
                width: 80%;
            }

            input {
                width: 70%;
                margin: 1px 5px;
            }

            .policy {
                padding: 25px;
            }

            .w-70 {
                width: 70%;
            }

            .w-50 {
                width: 50%;
            }

            .w-20 {
                width: 20%;
            }

            .w-30 {
                width: 30%;
            }
        }

        body {
            font-size: 13px;
            color: #333333;
            background-color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", 'ヒラギノ角ゴ Pro W3', 'ＭＳ Ｐゴシック', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .col-left {
            background: #ddd;
            height: 28px;
        }

        .col-left span {
            margin-left: 10px;
        }

        input[type="text"], select {
            height: 20px;
            border: 1px solid #ddd;
            font-size: 13px;
            line-height: 1.42857143;
            margin: 1px 5px;
            color: #555;
            background-color: #fff;
            background-image: none;
        }

        select {
            margin: 4px 10px !important;
        }

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(1.5); /* IE */
            -moz-transform: scale(1.5); /* FF */
            -webkit-transform: scale(1.5); /* Safari and Chrome */
            -o-transform: scale(1.5); /* Opera */
            padding: 10px;
            width: 20px;
        }

        /* Might want to wrap a span around your checkbox text */
        .checkboxtext {
            /* Checkbox text */
            font-size: 110%;
            display: inline;
        }

        .col-left label {
            line-height: 32px;
            margin-left: 5px;
            font-weight: 600;
        }

        .logo {
            margin: 30px 0px;
            color: red;
            border: #ff0000 solid 1px;
        }

        .logo p, .title p {
            margin: 10px;
        }

        p {
            line-height: 20px;
        }

        .title {
            border: 1px solid #696969;
            margin: 30px 0px
        }

        .col-right:after {
            content: '';
            display: block;
            clear: both;
        }

        .policy p:first-child {
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            border-bottom: 2px dashed #333;
            border-top: 2px dashed #333;
        }

        .btn-submit {
            display: block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            max-width: 200px;
            margin: 20px auto;
            height: 40px;
        }

        @media only screen and (max-width: 991px) {
            body {
                margin: 10px;
            }

            #container {
                padding: 0 5px;
            }
            .title{
                border: none;
            }
            .title p{
                text-align: center;
            }
            .row, .col-left, .col-right {
                width: 100%;
            }

            .col-left {
                float: none;
                height: 32px;
            }

            .row, .col-left, .col-right {
                clear: none !important;

            }
            .w-20 {
                width: 80px;
            }

            input {
                width: 93%;
                padding: 5px;
                margin: 10px !important;
            }

            select {
                height: 32px;
                margin: 10px 0px!important;
            }

            .industry {
                width: 100% !important;
            }
            .invisible{
                display: none;
            }

            .policy {
                padding: 10px;
            }
        }
    </style>

</head>
<body>
<div id="container">
    <div class="logo">
        <p>ニッセイ保険エージエンツー株式会社</p>
    </div>
    <div class="title">
        <p>エージェンシークラブ新規会員登録</p>
    </div>
    <p class="invisible">お客様の情報を入力してください</p><br>
    <div id="content">
        <form action="#">
            <div class="row">
                <div class="col-left"><label>会社名</label></div>
                <div class="col-right"><input type="text" class="w-70"></div>
                <div style="clear: both;"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>会社名（フリガナ）</label></div>
                <div class="col-right"><input type="text" class="w-70"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>氏名</label></div>
                <div class="col-right"><input type="text" class="w-50"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>氏名（フリガナ）</label></div>
                <div class="col-right"><input type="text" class="w-50"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>役職</label></div>
                <div class="col-right"><input type="text" class="w-50"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>郵便番号</label></div>
                <div class="col-right"><input type="text" class="w-30"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>会社住所</label></div>
                <div class="col-right"><input type="text" class="w-70"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>生年月日</label></div>
                <div class="col-right">
                    <select name="">
                        <option value="">----</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2013">2013</option>
                        <option value="2011">2011</option>
                    </select>&nbsp;&nbsp;年&nbsp;&nbsp;
                    <select name="">
                        <option value="">--</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>&nbsp;&nbsp;月&nbsp;&nbsp;
                    <select name="">
                        <option value="">--</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>&nbsp;&nbsp;日
                </div>
            </div>
            <div class="row">
                <div class="col-left"><label>電話番号</label></div>
                <div class="col-right"><input type="text"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>メールアドレス</label></div>
                <div class="col-right"><input type="text"></div>
            </div>
            <div class="row">
                <div class="col-left"><label>業種</label></div>
                <div class="col-right">
                    <select name="" class="industry">
                        <option value="">---</option>
                        <option value="1">業種1</option>
                        <option value="2">業種2</option>
                        <option value="3">業種3</option>
                        <option value="4">業種4</option>
                        <option value="5">業種5</option>
                        <option value="6">業種6</option>
                    </select>
                </div>
            </div>
            <div class="policy">
                <p class="invisible">ＷＥＢサイト利用規約<br>プライバシーポリシー</p>
                <p class="invisible">エージェンシークラブにご登録いただく前に、必ず下記WEBサービス利用規約、プライバシーポリシーをご確認いた<br>だき、同意のうえでご登録をお願いします。</p><br>
                <p style="overflow-y: scroll; height: 100px; padding: 10px;border: 1px solid #696969;">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                    a
                    Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                    Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                    theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
                    dolor
                    sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their
                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </div>
            <div align="center">
                <label><input type="checkbox" name="confirm"><span class="chk-text">同意する</span></label>
                <input type="submit" class="btn-submit" name="submit" value="登録内容を確認する">
            </div>
        </form>
    </div>
</div>
</body>
</html>